#
# #option 1 - run from intellij
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#spring.datasource.username=postgres
#spring.datasource.password=admin


# #option 2 run from docker
spring.datasource.url=jdbc:postgresql://mypostgres:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin





spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
